// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.

// 452 -> 11

// 82 -> 10

// 9012 -> 12

// Вывод надписи для ввода числа.
Console.Write("Введите число: ");
// Задание переменной и поиск суммы.
int num = int.Parse(Console.ReadLine());
            int sum = 0;
            while (num > 0)
            {
 
                sum = sum + num % 10;
                num = num /10 ;
 
            }
 Console.WriteLine(sum);

