// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

// Вывод надписи запроса ввода числа.
Console.Write ("Введите число ");
// Ввод в консоль числа.
int num = Convert.ToInt32(Console.ReadLine());
// Условие проверки четности.
if (num %2 ==0)
{
    Console.Write ("да");
}
else
{
    Console.Write ("нет");
}