// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
//
// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3
// Вывод надписи запроса ввода первого числа.
Console.Write ("Введите первое число ");
// Ввод в консоль первого числа.
int num1 = Convert.ToInt32(Console.ReadLine());
// Вывод надписи запроса ввода второго числа.
Console.Write ("Введите второе число ");
// Ввод в консоль второго числа.
int num2 = Convert.ToInt32(Console.ReadLine());
// Вывод максимального из двух чисел.
Console.Write ("max = ");
// Переменная, которой присваивается максимальное значение.
int max = 0;
// Условие сравнения двух чисел между собой.
if (num1 > num2)
{
    Console.Write (max = num1);
}
else
{
    Console.Write (max = num2);
}