// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да

// Вывод надписи для ввода числа.
Console.Write("Введите число: ");
// Задание переменной и присвоение ей значения из консоли.
int num = Convert.ToInt32(Console.ReadLine());

// Условие проверки полинома
if (((num/10000%10) == (num/1%10)) && ((num/1000%10) == (num/10%10)))
{
   Console.Write ("Да"); 
}

else
{
    Console.Write ("Нет");
}