// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет 

// Вывод надписи для ввода числа.
Console.Write("Введите число: ");
// Задание переменной и присвоение ей значения из консоли.
int num = Convert.ToInt32(Console.ReadLine());
// Условие проверки выходного дня
if ((num >= 6) && (num <= 7))
{
    Console.Write ("Да");
}
else
{
    Console.Write ("Нет");
}