// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6  

// Вывод надписи для ввода числа.
Console.Write("Введите число: ");
// Задание переменной и присвоение ей значения из консоли.
int num = Convert.ToInt32(Console.ReadLine());
// Получение второй цифры из трехзничного числа.

if ((num >= 0) && (num < 1000))
{
    Console.Write ($"num / 10 % 10");
}
else
{
     Console.Write ("Введите трехзначное число до 999");
}
// if ((num >= 100) && (num < 1000))
// {
//     Console.Write ($"num/10%10");
//         if (num < 100)
//     {
//         Console.Write ("Третьей цифры нет");
        
//     }
// break;
// }
// else
// {
//      Console.Write ("Введите трехзначное число от 100 до 999");
// }
