// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6  

// Вывод надписи для ввода числа.
Console.Write("Введите число: ");
// Задание переменной и присвоение ей значения из консоли.
int num = Convert.ToInt32(Console.ReadLine());
// Получение третей цифры из трехзначного числа.
if ((num >= 100) && (num < 1000))
{
    Console.Write ($"{num/1%10}");
}
else if ((num >= 1000) && (num < 100000)) // Условие для пятизначных чисел.
{
    Console.Write ($"{num/100%10}");
}
else if (num < 100) // Условие для двузначных чисел и цифр.
{
    Console.Write ("Третьей цифры нет"); // Выдает сообщение для чисел менее трёх знаков.
}
else
{
    Console.Write ("Введите трехзначное число до 999"); // В случае если число не входит в дапазон условий.
}
