// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5  
// 782 -> 8  
// 918 -> 1  

// Вывод надписи для ввода числа.
Console.Write("Введите число: ");
// Задание переменной и присвоение ей значения из консоли.
int num = Convert.ToInt32(Console.ReadLine());
// Получение второй цифры из трехзничного числа.
if ((num >= 100) && (num < 1000))
{
    Console.Write ($"num/10%10");
}
else
{
    Console.Write ("Введите трехзначное число от 100 до 999");
}

// if ((num >= 100) && (num < 1000));
// {
//     Console.WriteLine($"{num/10%10}");
// }

// else
// {
//     Console.Write("Введите трехзначное число от 100 до 999 ");
// }

//    Console.WriteLine($"{num/10%10}");

//   Console.WriteLine("Введите трехзначное число от 100 до 999 ");

